# Student_diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/psob96/bsi_33/: DatabaseTest.kt  GradeRepositoryTest.kt  LessonRepositoryTest.kt  StudentRepositoryTest.kt  TestDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psob96/bsi_33/: XmlMapper.kt
app/src/main/java/com/psob96/bsi_33/database/: Converters.kt  DatabaseAccess.kt
app/src/main/java/com/psob96/bsi_33/database/dao/: BaseDAO.kt  GradeDAO.kt  LessonDAO.kt  PresenceDAO.kt  StudentDAO.kt
app/src/main/java/com/psob96/bsi_33/database/entity/: Grade.kt  Lesson.kt  Presence.kt  Student.kt
app/src/main/java/com/psob96/bsi_33/database/repository/: GradeRepository.kt  LessonRepository.kt  StudentRepository.kt
app/src/main/java/com/psob96/bsi_33/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/psob96/bsi_33/: TestDataSource.kt  XmlTest.kt
gradle/wrapper/: gradle-wrapper.properties
